<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.8.4</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Palmtree Software</Authors>
    <Copyright>© 2022-2025 Palmtree Software</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>net80;net70;7zip;bzip2;lzma;deflate;deflate64;compress;uncompress;stream</PackageTags>
    <Product>SevenZip.Compression.Wrapper.NET</Product>
    <Description>This library is a "7-zip" wrapper library. By using the "7-zip" function, you can call stream-to-stream data compression/uncompress from managed code.</Description>
    <PackageProjectUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>SevenZip.Compression</RootNamespace>
    <Title>SevenZip.Compression.Wrapper.NET</Title>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

	<ItemGroup>
	  <Content Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Palmtree.Core" Version="1.19.1-alpha" />
	  <PackageReference Include="Palmtree.IO" Version="1.19.2-alpha" />
	  <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET.Native" Version="1.4.2-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="docs\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;$(BaseOutputPath)\$(Configuration)\*.nupkg&quot; 2&gt;NUL" />
  </Target>

</Project>
