<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Palmtree.SevenZip.Compression.Wrapper.NET</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>net50;net60;bzip2;lzma;deflate;deflate64;compress;uncompress;stream</PackageTags>
    <Company></Company>
    <Authors>Palmtree Software</Authors>
    <Product>SevenZip.Compression.Wrapper.NET (Class library for users)</Product>
    <Description>This library is a "7-zip" wrapper library. By using the "7-zip" function, you can call stream-to-stream data compression/uncompress from managed code.
Note: To use this package, you need a separate package to call the 7-zip native library. (Example: SevenZip.Compression.Wrapper.NET for Windows (x64))</Description>
    <Copyright>©2022 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</RepositoryUrl>
    <PackageReleaseNotes>2022/01/31 Ver. 1.0: First version released</PackageReleaseNotes>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5.0'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net5.0'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net6.0'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net6.0'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SevenZip.Compression.settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="SevenZip.Compression.settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SevenZip.Compression.settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SevenZip.NativeInterface\SevenZip.NativeInterface.csproj" />
	</ItemGroup>

</Project>
