# SevenZip.Compression.Wrapper.NET

./: .editorconfig  .gitignore  PublishNativePackage.ps1  PublishPackage.ps1  SevenZip.Compression.Wrapper.NET パッケージ作成.lnk  SevenZip.Compression.Wrapper.NET.sln  pack.bat  pack.ps1
7z/: README.md  (+4 more)
Experiment/: .AboutThisProject.txt  Experiment.csproj  Program.cs
Experiment/Properties/: launchSettings.json
NativeInterfaceIdGenerator/: .AboutThisProject.txt  NativeInterfaceIdGenerator.csproj  Program.cs  SevenZipInterfaceMethodModel.cs  SevenZipInterfaceMethodParameterModel.cs  SevenZipInterfaceModel.cs  SevenZipInterfaces.json  SevenZipInterfacesModel.cs
Palmtree.SevenZip.Compression.Wrapper.NET/: .AboutThisProject.txt  CoderPropertyId.cs  CoderType.cs  CompressCodecsCollection.cs  CompressDecoderDotNetStream.cs  CompressDecoderDotNetStreamWithICompressReadUnusedFromInBuf.cs  CompressionLevel.cs  DecoderPalmtreeStream.cs  DecoderPalmtreeStreamWithICompressReadUnusedFromInBuf.cs  ICoderProperties.cs  ICompressCoder.cs  ICompressDecoderStream.cs  ICompressDecoderStreamWithICompressReadUnusedFromInBuf.cs  ICompressGetInStreamProcessedSize.cs  ICompressReadUnusedFromInBuf.cs  MatchFinderType.cs  Palmtree.SevenZip.Compression.Wrapper.NET.csproj  SevenZip.Compression.settings.json  SevenZipModule.cs  UnexpectedEndOfStreamException.cs
Palmtree.SevenZip.Compression.Wrapper.NET.Native/: CompressCodecsInfo.cpp  CompressCodecsInfo.h  CompressProgressInfo.cpp  CompressProgressInfo.h  IUnknown.cpp  MakePackage.ps1  Palmtree.SevenZip.Compression.Wrapper.NET.Native.nuspec  Palmtree.SevenZip.Compression.Wrapper.NET.Native.rc  Palmtree.SevenZip.Compression.Wrapper.NET.Native.targets  Palmtree.SevenZip.Compression.Wrapper.NET.Native.vcxproj  Palmtree.SevenZip.Compression.Wrapper.NET.Native.vcxproj.filters  Platform.h  README.md  SequentialInStream.cpp  SequentialInStream.h  SequentialOutStream.cpp  SequentialOutStream.h  SevenZipEntryPoint.cpp  SevenZipEntryPoint.h  SevenZipInterface.cpp  SevenZipInterface_AutoGenerated.cpp  SevenZipInterface_AutoGenerated.h  _COM.h  _GUID.h  _types.h  resource.h
Palmtree.SevenZip.Compression.Wrapper.NET/Bzip2/: Bzip2Constants.cs  Bzip2Decoder.cs  Bzip2DecoderProperties.cs  Bzip2Encoder.cs  Bzip2EncoderProperties.cs
Palmtree.SevenZip.Compression.Wrapper.NET/Deflate/: DeflateConstants.cs  DeflateDecoder.cs  DeflateDecoderProperties.cs  DeflateEncoder.cs  DeflateEncoderProperties.cs
Palmtree.SevenZip.Compression.Wrapper.NET/Deflate64/: Deflate64Constants.cs  Deflate64Decoder.cs  Deflate64DecoderProperties.cs  Deflate64Encoder.cs  Deflate64EncoderProperties.cs
Palmtree.SevenZip.Compression.Wrapper.NET/Lzma/: LzmaConstants.cs  LzmaDecoder.cs  LzmaDecoderProperties.cs  LzmaEncoder.cs  LzmaEncoderProperties.cs
Palmtree.SevenZip.Compression.Wrapper.NET/Lzma2/: Lzma2Constants.cs  Lzma2Decoder.cs  Lzma2DecoderProperties.cs  Lzma2Encoder.cs  Lzma2EncoderProperties.cs
Palmtree.SevenZip.Compression.Wrapper.NET/Models/: PlatformSettingsModel.cs  PlatformSettingsModelSourceGenerationContext.cs  SettingsModel.cs  SettingsModelSourceGenerationContext.cs
Palmtree.SevenZip.Compression.Wrapper.NET/NativeInterfaces/: CoderType.cs  CompressCodecInfo.cs  CompressCodecsCollection.cs  CompressCodecsInfo.AutoGenerated.cs  CompressCodecsInfo.cs  CompressCoder.AutoGenerated.cs  CompressCoder.cs  CompressCoder2.AutoGenerated.cs  CompressCoder2.cs  CompressFilter.AutoGenerated.cs  CompressFilter.cs  CompressGetInStreamProcessedSize.AutoGenerated.cs  CompressGetInStreamProcessedSize.cs  CompressProgressInfo.AutoGenerated.cs  CompressProgressInfo.cs  CompressReadUnusedFromInBuf.AutoGenerated.cs  CompressReadUnusedFromInBuf.cs  CompressSetBufSize.AutoGenerated.cs  CompressSetBufSize.cs  CompressSetCoderMt.AutoGenerated.cs  CompressSetCoderMt.cs  CompressSetCoderProperties.AutoGenerated.cs  CompressSetCoderProperties.cs  CompressSetCoderPropertiesOpt.AutoGenerated.cs  CompressSetCoderPropertiesOpt.cs  CompressSetDecoderProperties2.AutoGenerated.cs  CompressSetDecoderProperties2.cs  CompressSetFinishMode.AutoGenerated.cs  CompressSetFinishMode.cs  CompressSetInStream.AutoGenerated.cs  CompressSetInStream.cs  CompressSetMemLimit.AutoGenerated.cs  CompressSetMemLimit.cs  CompressSetOutStreamSize.AutoGenerated.cs  CompressSetOutStreamSize.cs  HRESULT.cs  (+24 more)
SevenZip.Compression/: .AboutThisProject.txt  CompressCodecsInfo.cs  CompressCoder.cs  CompressCoderInStream.cs  CompressionLevel.cs  SevenZip.Compression.csproj  SevenZip.Compression.settings.json
SevenZip.NativeInterface/: .AboutThisProject.txt  CoderPropertyId.cs  CoderType.cs  ICoderProperties.cs  IUnknown.cs  InterfaceImplementarionType.cs  InterfaceImplementationAttribute.cs  SevenZip.NativeInterface.csproj
SevenZip.NativeWrapper.Managed/: .AboutThisProject.txt  CoderPropID.cs  HRESULT.cs  HelperExtensions.cs  MethodPropID.cs  NativeFILETIME.cs  NativeGUID.cs  NativeInStreamReader.cs  NativeOutStraamWriter.cs  NativeProgressReporter.cs  PROPVARIANT.cs  PROPVARIANT_BOOLEAN_VALUE.cs  PropertyValueType.cs  SevenZip.NativeWrapper.Managed.csproj  Unknown.AutoGenerated.cs  Unknown.cs
SevenZip.NativeWrapper.Managed-5.0-win-x86/: .AboutThisProject.txt  SevenZip.NativeWrapper.Managed-5.0-win-x86.csproj
SevenZip.NativeWrapper.Managed.linux.x64/: .AboutThisProject.txt  CoderPropID.cs  HRESULT.cs  HelperExtensions.cs  MethodPropID.cs  NativeFILETIME.cs  NativeGUID.cs  NativeInStreamReader.cs  NativeOutStraamWriter.cs  NativeProgressReporter.cs  PROPVARIANT.cs  PROPVARIANT_BOOLEAN_VALUE.cs  PropertyValueType.cs  SevenZip.NativeWrapper.Managed.linux.x64.csproj  Unknown.AutoGenerated.cs  Unknown.cs
SevenZip.NativeWrapper.Managed.win.x64/: .AboutThisProject.txt  CoderPropID.cs  HRESULT.cs  HelperExtensions.cs  MethodPropID.cs  NativeFILETIME.cs  NativeGUID.cs  NativeInStreamReader.cs  NativeOutStraamWriter.cs  NativeProgressReporter.cs  PROPVARIANT.cs  PROPVARIANT_BOOLEAN_VALUE.cs  PropertyValueType.cs  SevenZip.NativeWrapper.Managed.win.x64.csproj  Unknown.AutoGenerated.cs  Unknown.cs
Test.Coders/: Program.cs  Test.Coders.csproj
(+572 files in other folders)
