<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <Trimming>full</Trimming>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;CA1512</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;CA1512</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;CA1512</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;CA1512</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <NoWarn>1701;1702;CA1512</NoWarn>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <NoWarn>1701;1702;CA1512</NoWarn>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\lunor\.nuget\packages\palmtree.sevenzip.compression.wrapper.net.platform.win.x64\1.0.0\contentFiles\any\net5.0\SevenZip.NativeWrapper.Unmanaged.win-x64.dll" />
	  <Content Remove="C:\Users\lunor\.nuget\packages\palmtree.sevenzip.compression.wrapper.net\1.0.0\contentFiles\any\net5.0\SevenZip.Compression.settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="7z.win_x64.dll" />
	  <None Remove="7z.win_x86.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Palmtree.Core" Version="1.17.1-alpha" />
	  <PackageReference Include="Palmtree.IO" Version="1.18.1-alpha" />
	  <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET" Version="1.7.22-alpha" />
	  <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET.Engine" Version="23.1.1" />
	</ItemGroup>

</Project>
