<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <Trimming>full</Trimming>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\lunor\.nuget\packages\palmtree.sevenzip.compression.wrapper.net.platform.win.x64\1.0.0\contentFiles\any\net5.0\SevenZip.NativeWrapper.Unmanaged.win-x64.dll" />
	  <Content Remove="C:\Users\lunor\.nuget\packages\palmtree.sevenzip.compression.wrapper.net\1.0.0\contentFiles\any\net5.0\SevenZip.Compression.settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="7z.win_x64.dll" />
	  <None Remove="7z.win_x86.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Palmtree.Core" Version="1.18.0-alpha" />
	  <PackageReference Include="Palmtree.IO" Version="1.19.0-alpha" />
	  <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET" Version="1.8.1-alpha" />
	  <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET.Engine" Version="23.1.1" />
	</ItemGroup>

</Project>
