<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Palmtree Software</Authors>
    <Product>SevenZip.Compression.Wrapper.NET for ${osDisplayName} (${architecture})</Product>
    <Description>This is a wrapper library for using 7-zip functionality from managed code.
This wrapper library runs on ${osDisplayName} (${architecture}).
The only functions available are stream-based compress/uncompress, and it does not support reading and writing archive files such as ZIP and 7z formats.
The currently supported compression formats are:
・ Bzip2
・ Deflate
・ Deflate64
・ LZMA
Note: This package does not come with a 7-zip binary file. You have to get it separately.</Description>
    <Copyright>©2022 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</RepositoryUrl>
    <PackageTags>${osDisplayName};${architecture};net50;net60;bzip2;lzma;deflate;deflate64;compress;uncompress;stream</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageId>Palmtree.SevenZip.Compression.Wrapper.NET.Platform.${os}.${architecture}</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SevenZip.NativeWrapper.Managed.win.x64\Platform\UnmanagedEntryPoint.AutoGenerated.cs" Link="Platform\UnmanagedEntryPoint.AutoGenerated.cs" />
    <Compile Include="..\SevenZip.NativeWrapper.Managed.win.x64\Unknown.AutoGenerated.cs" Link="Unknown.AutoGenerated.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenZip.NativeInterface\SevenZip.NativeInterface.csproj" />
  </ItemGroup>

</Project>
