<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <Trimming>full</Trimming>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7z.win_x64.dll" />
    <None Remove="7z.win_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Palmtree.Core" Version="1.18.0-alpha" />
    <PackageReference Include="Palmtree.Debug" Version="1.1.17-alpha" />
    <PackageReference Include="Palmtree.IO" Version="1.19.0-alpha" />
    <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET" Version="1.8.2-alpha" />
    <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET.Engine" Version="23.1.1" />
  </ItemGroup>

</Project>
