<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Palmtree.SevenZip.Compression.Wrapper.NET.Platform.win.x64</PackageId>
    <Authors>Palmtree Software</Authors>
    <Product>SevenZip.Compression.Wrapper.NET for Windows (x64)</Product>
    <Copyright>©2022 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</RepositoryUrl>
    <PackageTags>Windows;x64;net50;net60;bzip2;lzma;deflate;deflate64;compress;uncompress;stream</PackageTags>
    <PackageReleaseNotes>2022/01/31 Ver. 1.0: First version released</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is a wrapper library for using 7-zip functionality from managed code.
This wrapper library runs on Windows (x64).
The only functions available are stream-based compress/uncompress, and it does not support reading and writing archive files such as ZIP and 7z formats.
The currently supported compression formats are:
・ Bzip2
・ Deflate
・ Deflate64
・ LZMA
Note: This package does not come with a 7-zip binary file. You have to get it separately.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenZip.NativeInterface\SevenZip.NativeInterface.csproj" />
  </ItemGroup>

</Project>
