<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <RootNamespace>SevenZip.NativeWrapper.Managed</RootNamespace>
    <AssemblyName>SevenZip.NativeWrapper.Managed</AssemblyName>
    <PackageId>Palmtree.SevenZip.Compression.Wrapper.NET</PackageId>
    <Authors>Palmtree Software</Authors>
    <Product>SevenZip.Compression.Wrapper.NET</Product>
    <Description>This is a plugin assembly to support a specific platform (Windows, x86, .NET 5.0) in "SevenZip.Compression.Wrapper.NET".</Description>
    <Copyright>©2022 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rougemeilland/SevenZip.Compression.Wrapper.NET</RepositoryUrl>
    <PackageTags>windows;x86;net50;bzip2;lzma;deflate;deflate64;compress;uncompress;stream</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5.0'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_WINDOWS_X86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net5.0'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants)TRACE;_PLATFORM_WINDOWS_X86</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net6.0'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net6.0'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\CoderPropID.cs" Link="CoderPropID.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressCodecInfo.cs" Link="Compression\CompressCodecInfo.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressCodecsInfo.cs" Link="Compression\CompressCodecsInfo.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressCoder.cs" Link="Compression\CompressCoder.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressGetInStreamProcessedSize.cs" Link="Compression\CompressGetInStreamProcessedSize.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressReadUnusedFromInBuf.cs" Link="Compression\CompressReadUnusedFromInBuf.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetBufSize.cs" Link="Compression\CompressSetBufSize.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetCoderMt.cs" Link="Compression\CompressSetCoderMt.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetCoderProperties.cs" Link="Compression\CompressSetCoderProperties.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetCoderPropertiesOpt.cs" Link="Compression\CompressSetCoderPropertiesOpt.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetDecoderProperties2.cs" Link="Compression\CompressSetDecoderProperties2.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetFinishMode.cs" Link="Compression\CompressSetFinishMode.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetInStream.cs" Link="Compression\CompressSetInStream.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetMemLimit.cs" Link="Compression\CompressSetMemLimit.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressSetOutStreamSize.cs" Link="Compression\CompressSetOutStreamSize.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Compression\CompressWriteCoderProperties.cs" Link="Compression\CompressWriteCoderProperties.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\HelperExtensions.cs" Link="HelperExtensions.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\HRESULT.cs" Link="HRESULT.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\IO\SequentialInStream.cs" Link="IO\SequentialInStream.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\MethodPropID.cs" Link="MethodPropID.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\NativeFILETIME.cs" Link="NativeFILETIME.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\NativeGUID.cs" Link="NativeGUID.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\NativeInStreamReader.cs" Link="NativeInStreamReader.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\NativeOutStraamWriter.cs" Link="NativeOutStraamWriter.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\NativeProgressReporter.cs" Link="NativeProgressReporter.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Platform\UnmanagedEntryPoint.AutoGenerated-x86.cs" Link="Platform\UnmanagedEntryPoint.AutoGenerated-x86.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Platform\UnmanagedEntryPoint.cs" Link="Platform\UnmanagedEntryPoint.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\PropertyValueType.cs" Link="PropertyValueType.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\PROPVARIANT.cs" Link="PROPVARIANT.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\PROPVARIANT_BOOLEAN_VALUE.cs" Link="PROPVARIANT_BOOLEAN_VALUE.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Unknown.AutoGenerated.cs" Link="Unknown.AutoGenerated.cs" />
	  <Compile Include="..\SevenZip.NativeWrapper.Managed\Unknown.cs" Link="Unknown.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SevenZip.NativeInterface\SevenZip.NativeInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(OutDir)*.*&quot; &quot;..\SevenZip.Compression\bin\$(Configuration)\net5.0\win-x86\&quot; /Y /D&#xD;&#xA;xcopy &quot;$(OutDir)*.*&quot; &quot;..\Experiment\bin\$(Configuration)\net5.0\win-x86\&quot; /Y /D&#xD;&#xA;" />
	</Target>

</Project>
